# JSP ViewResolver prefix, suffix 설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# 스프링 부트의 whitelabel error page 사용 여부, default: true
#server.error.whitelabel.enabled=true
# 에러 발생시 처리 경로(오류 응답을 처리할 핸들러(ErrorController)의 path), default : /error
#server.error.path=/error
# 응답 시 바인딩된 에러에 대한 표시 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
#server.error.include-binding-errors=ALWAYS
# 응답 시 exception 내용 포함 여부, default: false
#server.error.include-exception=true
# 응답 시 message 포함 여부:[NEVER, ALWAYS, ON_PARAM], default : NEVER
#server.error.include-message=NEVER
# 응답 시 stack trace 포함 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
#server.error.include-stacktrace=ALWAYS
